spring.application.name=kraken
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice_management
spring.datasource.username=postgres
spring.datasource.password=qwaszx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

# custom path for api docs
springdoc.api-docs.path=/api-docs